{
  "name": "Reach4",
  "short_name": "Reach4",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "icons/reach4-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/reach4-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
